@import './base.css';

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
}
#app > * {
  margin-bottom: 20px;
}

.main {
  min-height: 70vh;
}

/* ---------------------------------------_text_------------------------------------- */
.header_title {
  color: var(--text-color-default);
  font-size: var(--h2);
}

.todo_title { 
  color: var(--text-color-default);
  font-size: var(--h2);
  border-radius: var(--radius);
  padding: 20px;
  background-color: var(--second-color);
}

.todo_text {
  hyphens: auto;
  margin-left: 10px;
  color: var(--text-color-default);
  font-size: var(--other-text-size);
}

.todo_pending {
  color: var(--text-color-default); 
  font-size: var(--h3);
}

.todo_done {
  color: var(--text-color-default);
  font-size: var(--h3);
}

/* -------------------------------------_modal_window_------------------------------------- */

.modal_window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.371);
  padding: 10px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.dualog_wrapper {
  display: flex;
  max-width: 400px;
  min-width: 310px;
  width: 100%;
  max-height: 265px;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding: 10px;
  
  border-radius: var(--radius);
  background-color: var(--color-background);
  color: var(--text-color-default); 
  font-size: var(--btn-font-size);
  padding: 20px;
}
.header_modal {
  font-size: var(--h3);
}
.btn_modal {
  position: relative;
  border-radius: var(--radius);
  color: var(--inp-bg);
  background: var(--color-background);
  padding: 5px 20px;
  transition: 0.5s;
  color: var(--text-color-default);
  font-size: var(--other-text-size);
}

.btn_modal:before, .btn_modal:after {
  content: '';
  position: absolute;
  border-radius: var(--radius);
  top: 0px;
  right: 1px;
  bottom: 0px;
  left: 1px;
  background: linear-gradient(45deg, var(--gradient));
  background-size: 200%;
  z-index: -1;
  animation: bg 10s ease infinite;
}

.btn_modal:hover { 
  color: var(--text-color-default);
  background-color: rgb(0, 0, 0, 0);
  transition: 0.5s;
}

.item_form_block {
  display: flex;
  flex-direction: column;
}

.item_form_content_block {
  display: flex;
  flex-direction: column;
}

.inp_form {
  position: relative;
  border-radius: var(--radius);
  padding: 5px 10px;
  font-size: var(--inp-font-size);
  color: var(--inp-bg);
  background: var(--color-second-backround);
  transition: 0.5s;
}

/* -------------------------------------_btn_------------------------------------- */

.create_btn {
  position: relative;
  border-radius: var(--radius);
  color: var(--text-color-default);
  background-color: rgb(0, 0, 0, 0);
  font-size: var(--btn-font-size);
  width: 40px;
  min-width: 40px;
  height: 40px;
  transition: 0.5s;
}

.create_btn:before, .create_btn:after {
  content: '';
  position: absolute;
  border-radius: var(--radius);
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(45deg, var(--gradient));
  background-size: 200%;
  z-index: -1;
  animation: bg 10s ease infinite;
}

@keyframes bg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;	
  }
  100% {
    background-position: 0% 50%;
  }
}


/* ----------------------------------_inp_------------------------------------- */
.inp {
  position: relative;
  width: 100%;
  font-size: var(--inp-font-size);
  color: var(--text-color-default);
  background-color: rgb(0, 0, 0, 0);
  transition: 0.5s;
}

/* --------------------------------------_gradient_-------------------------------------- */

.shd_grd_r:before, .shd_grd_r:after {
  content: '';
  position: absolute;
  border-radius: var(--radius);
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(45deg, var(--gradient));
  background-size: 200%;
  z-index: -1;
  animation: bg 10s ease infinite;
}

.shd_grd_r:after {
  filter: blur(10px);
}


/* -----------------------------------_section_-------------------------------- */

.section {
  display: grid;
  grid-template-columns: 0.7fr;
  justify-content: center;
  min-height: 80vh;
  border-radius: var(--radius);
}

/* ----------------------------------_ToDo_block_------------------------------ */

.todo_container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 10px;
  border-radius: var(--radius);
  /* background-color: var(--color-background); */
}

/* ----------------------------------------_summary_block_--------------------------- */
.summary_block {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  /* background-color: var(--color-background); */
  border-radius: var(--radius);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  hyphens: auto;
  color: var(--text-color-default);
  font-size: var(--other-text-size);
  padding: 20px;
  border-radius: var(--radius);
  background-color: var(--color-background);
}

/* ----------------------------------------_filter_block_--------------------------- */

.filter_block {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  /* flex-direction: column; */
  border-radius: var(--radius);
  padding: 10px 20px;
  background-color: var(--color-background);
}

/* ----------------------------------------_todo_list_--------------------------- */
.todo_list_block {
  width: 100%;
  min-height: 45vh;
  padding: 20px;
  border-radius: var(--radius);
  background-color: var(--color-background);
  hyphens: auto;
  color: var(--text-color-default);
  font-size: var(--other-text-size);
}

.todo_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todo_list_header {
  display: flex;
  justify-content: space-between;
}

.todo_list_body {
  display: flex;
  flex-direction: column;
}

.list_body_row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.edit_message_block {
  display: flex;
  gap: 10px;
}

/* -------------------------_media_--------------------------- */

@media screen and (max-width: 1280px) {
  #app {
    padding: 0 20px 0 20px;
  }
}

@media screen and (max-width: 850px) {
  #app {
    padding: 10px;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .todo_lists {
    flex-direction: column;
  }
  .todo_block_list {
    width: 100%;
    min-height: 30vh;
  }
  .done_btn {
    padding: 5px 10px;
    background-color: var(--done-btn-bg);
  }
  .done_btn:hover {
    color: none;
    background-color: none;
  }
}

@media screen and (max-width: 610px) {
  .summary_block {
    flex-direction: column;
  }
  .content {
    width: 100%;
    max-width: none;
  }
}